[gd_scene load_steps=3 format=3 uid="uid://b4t7l3s3c3n3"]

[ext_resource type="Environment" uid="uid://b7lq3cv6rbp6a" path="res://default_env.tres" id="1_env"]
[ext_resource type="PackedScene" uid="uid://82rnex7vhhja" path="res://scenes/floors/FloorTileLarge.tscn" id="2_floor"]

[node name="Battle" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7960838, -0.4740588, 0.37618992, 0, 0.62161, 0.7833269, -0.6051864, -0.62359387, 0.49485365, 0, 0, -6.0446978)
light_energy = 1.2
shadow_enabled = true

[node name="FaceLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
light_energy = 0.45

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="FloorTileLarge" parent="Floor" instance=ExtResource("2_floor")]
transform = Transform3D(5.123696, 0, 0, 0, 1, 0, 0, 0, 4.2421227, 0, -1.7652154, 0)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86, 0.51, 0, -0.51, 0.86, 0, 10, 15)
current = true
fov = 50.0
