[gd_scene load_steps=21 format=3 uid="uid://b4t7l3s3c3n3"]

[ext_resource type="Script" uid="uid://mmrdf5rvhs41" path="res://scripts/combat/CombatManager.gd" id="1_cm"]
[ext_resource type="PackedScene" uid="uid://p1knight" path="res://scenes/units/PlayerKnight.tscn" id="2_knight"]
[ext_resource type="Resource" uid="uid://d1player_knight" path="res://data/units/player_knight.tres" id="3_knight_data"]
[ext_resource type="PackedScene" uid="uid://p1mage" path="res://scenes/units/PlayerMage.tscn" id="4_mage"]
[ext_resource type="Resource" uid="uid://d1player_mage" path="res://data/units/player_mage.tres" id="5_mage_data"]
[ext_resource type="PackedScene" uid="uid://p1ranger" path="res://scenes/units/PlayerRanger.tscn" id="6_ranger"]
[ext_resource type="Resource" uid="uid://d1player_ranger" path="res://data/units/player_ranger.tres" id="7_ranger_data"]
[ext_resource type="PackedScene" path="res://scenes/units/PlayerRogue.tscn" id="8_rogue"]
[ext_resource type="Resource" uid="uid://d1player_rogue" path="res://data/units/player_rogue.tres" id="9_rogue_data"]
[ext_resource type="PackedScene" path="res://scenes/units/PlayerBarbarian.tscn" id="10_barbarian"]
[ext_resource type="Resource" uid="uid://d1player_barbarian" path="res://data/units/player_barbarian.tres" id="11_barbarian_data"]
[ext_resource type="PackedScene" path="res://scenes/units/PlayerRogueHooded.tscn" id="12_rogue_hooded"]
[ext_resource type="Resource" uid="uid://d1player_rogue_hooded" path="res://data/units/player_rogue_hooded.tres" id="13_rogue_hooded_data"]
[ext_resource type="PackedScene" uid="uid://b1h4syywnk48u" path="res://scenes/units/EnemySkeletonWarrior.tscn" id="14_warrior"]
[ext_resource type="Resource" uid="uid://c3skeleton_warrior" path="res://data/units/enemy_skeleton_warrior.tres" id="15_warrior_data"]
[ext_resource type="Theme" uid="uid://3c22hxeo5t8" path="res://ui/theme.tres" id="16_theme"]
[ext_resource type="Script" uid="uid://bi0l4tdmadc2c" path="res://scripts/ui/BattleUI.gd" id="17_bui"]
[ext_resource type="Environment" uid="uid://b7lq3cv6rbp6a" path="res://default_env.tres" id="18_env"]
[ext_resource type="PackedScene" uid="uid://82rnex7vhhja" path="res://scenes/floors/FloorTileLarge.tscn" id="19_floor"]
[ext_resource type="PackedScene" path="res://scenes/walls/Wall.tscn" id="20_wall"]

[node name="Battle" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7960838, -0.4740588, 0.37618992, 0, 0.62161, 0.7833269, -0.6051864, -0.62359387, 0.49485365, 0, 0, -6.0446978)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("18_env")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="FloorTileLarge" parent="Floor" instance=ExtResource("19_floor")]
transform = Transform3D(5.123696, 0, 0, 0, 1, 0, 0, 0, 4.2421227, 0, -1.7652154, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("20_wall")]
transform = Transform3D(0, 0, 1, 0, 1.7511083, 0, -4.442548, 0, 0, -9.42112, -1.8814764, 0.00081539154)

[node name="Wall2" parent="Walls" instance=ExtResource("20_wall")]
transform = Transform3D(-6.029977, 0, 0.019925846, 0, 1.7511083, 0, -0.12104556, 0, -0.99262166, 1.9517384, -1.8814764, -9.020041)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 7.5, 11)
fov = 55.0

[node name="Units" type="Node3D" parent="."]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("1_cm")
player_knight_count = 0
player_knight_scene = ExtResource("2_knight")
player_knight_data = ExtResource("3_knight_data")
player_mage_count = 0
player_mage_scene = ExtResource("4_mage")
player_mage_data = ExtResource("5_mage_data")
player_ranger_count = 0
player_ranger_scene = ExtResource("6_ranger")
player_ranger_data = ExtResource("7_ranger_data")
player_rogue_count = 0
player_rogue_scene = ExtResource("8_rogue")
player_rogue_data = ExtResource("9_rogue_data")
player_barbarian_count = 0
player_barbarian_scene = ExtResource("10_barbarian")
player_barbarian_data = ExtResource("11_barbarian_data")
player_rogue_hooded_count = 0
player_rogue_hooded_scene = ExtResource("12_rogue_hooded")
player_rogue_hooded_data = ExtResource("13_rogue_hooded_data")
enemy_skeleton_warrior_count = 0
enemy_skeleton_warrior_scene = ExtResource("14_warrior")
enemy_skeleton_warrior_data = ExtResource("15_warrior_data")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BattleUIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_theme")
script = ExtResource("17_bui")
combat_manager_path = NodePath("../../CombatManager")
camera_path = NodePath("../../Camera3D")

[node name="Safe" type="MarginContainer" parent="UI/BattleUIRoot"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="UI/BattleUIRoot/Safe"]
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="UI/BattleUIRoot/Safe/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineMargin" type="MarginContainer" parent="UI/BattleUIRoot/Safe/VBox/TimelinePanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="TimelineHBox" type="HBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/TimelinePanel/TimelineMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Middle" type="HBoxContainer" parent="UI/BattleUIRoot/Safe/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayersPanel" type="PanelContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayersMargin" type="MarginContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/PlayersPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="PlayersVBox" type="VBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/PlayersPanel/PlayersMargin"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PlayersTitle" type="Label" parent="UI/BattleUIRoot/Safe/VBox/Middle/PlayersPanel/PlayersMargin/PlayersVBox"]
layout_mode = 2
text = "Aliados"
horizontal_alignment = 1

[node name="PlayersList" type="VBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/PlayersPanel/PlayersMargin/PlayersVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="UI/BattleUIRoot/Safe/VBox/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EnemiesPanel" type="PanelContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="EnemiesMargin" type="MarginContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/EnemiesPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="EnemiesVBox" type="VBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/EnemiesPanel/EnemiesMargin"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="EnemiesTitle" type="Label" parent="UI/BattleUIRoot/Safe/VBox/Middle/EnemiesPanel/EnemiesMargin/EnemiesVBox"]
layout_mode = 2
text = "Enemigos (click para seleccionar)"
horizontal_alignment = 1

[node name="EnemiesList" type="VBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/Middle/EnemiesPanel/EnemiesMargin/EnemiesVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ActionPanel" type="PanelContainer" parent="UI/BattleUIRoot/Safe/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionMargin" type="MarginContainer" parent="UI/BattleUIRoot/Safe/VBox/ActionPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ActionHBox" type="HBoxContainer" parent="UI/BattleUIRoot/Safe/VBox/ActionPanel/ActionMargin"]
layout_mode = 2
mouse_filter = 2

[node name="TurnLabel" type="Label" parent="UI/BattleUIRoot/Safe/VBox/ActionPanel/ActionMargin/ActionHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Turno: -"

[node name="AttackButton" type="Button" parent="UI/BattleUIRoot/Safe/VBox/ActionPanel/ActionMargin/ActionHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
text = "Atacar"

[node name="PassButton" type="Button" parent="UI/BattleUIRoot/Safe/VBox/ActionPanel/ActionMargin/ActionHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
text = "Pasar"

[node name="EndDialog" type="Control" parent="UI/BattleUIRoot"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EndDim" type="ColorRect" parent="UI/BattleUIRoot/EndDialog"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="EndCenter" type="CenterContainer" parent="UI/BattleUIRoot/EndDialog"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EndPanel" type="PanelContainer" parent="UI/BattleUIRoot/EndDialog/EndCenter"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="EndMargin" type="MarginContainer" parent="UI/BattleUIRoot/EndDialog/EndCenter/EndPanel"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20

[node name="EndVBox" type="VBoxContainer" parent="UI/BattleUIRoot/EndDialog/EndCenter/EndPanel/EndMargin"]
layout_mode = 2

[node name="EndLabel" type="Label" parent="UI/BattleUIRoot/EndDialog/EndCenter/EndPanel/EndMargin/EndVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "¡Ganaste!"
horizontal_alignment = 1

[node name="EndAccept" type="Button" parent="UI/BattleUIRoot/EndDialog/EndCenter/EndPanel/EndMargin/EndVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 74)
layout_mode = 2
text = "Aceptar"
