; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Turnos3D"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

ImportCheck="*res://autoload/ImportCheck.gd"
Settings="*res://autoload/Settings.gd"
BattleManager="*res://autoload/BattleManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/hex_building_editor/plugin.cfg", "res://addons/hex_map_editor/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
