[gd_scene load_steps=3 format=3 uid="uid://floor_tile_corner"]

[ext_resource type="PackedScene" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_corner.gltf" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1, 0.1, 1)

[node name="FloorTileSmallCorner" type="Node3D"]
[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
[node name="Collision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_floor")
