[gd_scene load_steps=2 format=3 uid="uid://building_dirt_01"]

[ext_resource type="Mesh" uid="uid://nhrcgju6408s" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/obj/buildings/neutral/building_dirt.obj" id="1_mesh"]

[node name="BuildingDirt" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
