[gd_scene load_steps=2 format=3 uid="uid://hex05c4a4272f"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/coast/hex_coast_E.gltf" id="1_mesh"]

[node name="HexCoastE" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
