[gd_scene load_steps=2 format=3 uid="uid://hex98aa399d3a"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/coast/waterless/hex_coast_C_waterless.gltf" id="1_mesh"]

[node name="HexCoastCWaterless" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
