[gd_scene load_steps=2 format=3 uid="uid://hexf885f1647d"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/base/hex_grass.gltf" id="1_mesh"]

[node name="HexGrass" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
