[gd_scene load_steps=2 format=3 uid="uid://hexb5dea6b379"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/roads/hex_road_A_sloped_low.gltf" id="1_mesh"]

[node name="HexRoadASlopedLow" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
