[gd_scene load_steps=2 format=3 uid="uid://hex16960c80e8"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/rivers/hex_river_I.gltf" id="1_mesh"]

[node name="HexRiverI" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
