[gd_scene load_steps=2 format=3 uid="uid://hex859411301f"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/rivers/waterless/hex_river_A_waterless.gltf" id="1_mesh"]

[node name="HexRiverAWaterless" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
