[gd_scene load_steps=2 format=3 uid="uid://hexfa9728c51e"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/rivers/waterless/hex_river_K_waterless.gltf" id="1_mesh"]

[node name="HexRiverKWaterless" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
