[gd_scene load_steps=2 format=3 uid="uid://hex2c7ee31af6"]

[ext_resource type="PackedScene" path="res://assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/rivers/hex_river_crossing_B.gltf" id="1_mesh"]

[node name="HexRiverCrossingB" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
